# my-pet-logger

./: XLog.sln
Audit.NET.ConsoleApp/: Class1.cs
Sample/ParallelMongoDbInsert/: ParallelMongoDbInsert.csproj  Program.cs
Sample/XLog.AspNetCoreSample/: Program.cs  Startup.cs  XLog.AspNetCoreSample.csproj
Sample/XLog.AspNetCoreSample/Controllers/: HomeController.cs
Sample/XLog.AspNetCoreSample/Data/: ApplicationDbContext.cs
Sample/XLog.AspNetCoreSample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Sample/XLog.AspNetCoreSample/Models/: ErrorViewModel.cs
Sample/XLog.AspNetCoreSample/Properties/: launchSettings.json
Sample/XLog.AspNetCoreSample/Views/: _ViewImports.cshtml
Sample/XLog.AspNetCoreSample/Views/Shared/: _Layout.cshtml
SupeSample/: Program.cs  SupeSample.csproj
XLog.AspNetCore/: XLog.AspNetCore.csproj
XLog.AspNetCore/Razor/: XLogPageData.cs  XLogPageFilter.cs
XLog.ConsoleApp/: Program.cs  XLog.ConsoleApp.csproj
XLog.Core/: ILogRepository.cs  ILogger.cs  IObjectTracker.cs  XLog.Core.csproj
XLog.Core/Helpers/: ObjectExtensions.cs
XLog.Core/Models/: HttpRequestLogData.cs  Log.cs  TrackLogData.cs  TrackLogScope.cs
XLog.Core/Services/: DefaultLogger.cs  MockLogRepository.cs
XLog.ElasticSearch/: ElasticSearchLogRepository.cs  XLog.ElasticSearch.csproj
XLog.MongoDb/: MongoDbLogRepository.cs  MongoDbOptions.cs  XLog.MongoDb.csproj
XLog.Postgres/: PostgresLogRepository.cs  XLog.Postgres.csproj
