<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
      <PackageReference Include="X.PagedList" Version="8.0.7" />
    </ItemGroup>

</Project>
