<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\XLog.Core\XLog.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.7" />
      <PackageReference Include="MongoDB.Bson" Version="2.11.1" />
      <PackageReference Include="MongoDB.Driver" Version="2.11.1" />
    </ItemGroup>

</Project>
