<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Audit.NET" Version="16.1.1" />
      <PackageReference Include="Audit.NET.MongoDB" Version="16.1.1" />
    </ItemGroup>

</Project>
